PLAYWRIGHT_HEADLESS=false
PLAYWRIGHT_BROWSER=msedge
# PLAYWRIGHT_AUTH_JSON=<AUTH_JSON_DIR>/auth.json

# docker-compose.yml の ports で利用（ホスト側で公開するポート）
# 例: HOST_PORT=9000 -> http://localhost:9000 でアクセス
HOST_PORT=5003
